[SYSTEM]
TcpServer=192.169.39.88
TcpServerBak=192.169.95.110
TcpPort=4210
PinPadAddress=192.168.100.101
PinPadPort=7766
TcpTimeout=60
PosTimeout=65
ConnType=bank
MinLogLevel=0
TraceLogdates=15
Includelength=TRUE
SSLCONN=NO
PCToPinPad=COM
CheckNetWork=YES
DataAppendFlag=0


[COM]
ComName=COM2
BaudRate=9600
ByteSize=8
Parity=0
StopBits=0

[TRANSINPUT]
01=004|011|915
02=004|011|038|800|915
03=004|011|037|038|800|915
06=004|011|038|800|915
04=004|011|037|041|800|915
05=004|011|915
07=004|011|038|915
08=004|006|011|037|915
09=011
10=011|915
11=011
52=011
12=004|011|054|915
13=011|037
14=011
15=011
51=011
33=011
34=011
21=004|011
89=001|011|757|758|915
40=011|915
42=004|011|037|041|800|915
41=004|011|915
43=004|011|915
44=011
45=011
46=004|011|915|140
47=004|011|915|140|141
48=011|915
16=011



[PASSWORD]
password=111111

[TRANSNAMEDSP]
01=预授权
02=预授权完成
03=预授权撤销
06=预授权追加
04=撤销
05=消费
07=外卡离线
08=小费
09=签到
10=查询余额
11=查询止付
52=其它
12=分期付款
13=重打印
15=结算
14=打印总数
16=再确认
51=刷卡指令
33=查询明细
34=打印明细
21=快速消费
89=脚本特色
40=积分查询
41=积分消费
42=积分消费退货
43=逸贷
44=查询可贷额度
45=有奖消费兑奖
46=二维码消费
47=二维码退货
48=二维码支付查询

[APPCONFIG]
Bank=ICBC
FillSpace=YES
NullTerminal=NO
TerminalCHNum=0
INPUTST=TRANTP|FUNCID|AMOUNT|TIPSUM|OAUTHD|MISTNO|CARDNO|EXPDAT|TRACK2|TRACK3|REFENO|AUTHNO|TERMID|ISTLTM|PREINPUT|ADDDATAS|QRCARD|QRORDNO|PLATID|OPERID
OUTPUTST=TRANTP|PRNCARDNO|AMOUNT|TIPSUM|TRANTM|TRANDT|EXPDAT|TRACK2|TRACK3|REFENO|AUTHNO|RSPCDE|TERMID|MERCID|YLMERCID|ISTLTM|TCDATA|MERCEN|MERCCN|TERMTN|TERMBN|ICCSEQ|CARDTP|TRANNM|CATEGORY|TTOTAL|MSGINF|REMARK|FCCTNO|AIDDAT|APPLBL|APPNAM|ELETOTAL|SETAMT|QRCARD|QRORDNO|QRINFO|PLATID|OPERID
OVERWRITE=YES
DATATOSEND=PLATID|OPERID
DATATORETURN=PLATID|OPERID


[DATADICT]

TRANTP=000|N|2  |2  |ASC|L|F||T|交易类型:
FUNCID=001|N|4  |4  |ASC|L|F||T|功能ID:
CARDNO=002|N|19 |19 |ASC|L|F||T|卡号:
AMOUNT=004|N|12 |12 |AMT|L|F||T|金额:￥
SETAMT=005|N|12 |12 |AMT|L|F||T|清算金额:￥
TIPSUM=006|N|12 |12 |ASC|L|F||T|小费:
MISBNO=010|N|6  |6  |ASC|L|F||T|MIS批次号:
MISTNO=011|N|6  |6  |ASC|L|F||T|MIS流水号:<nbsp>
TRANTM=012|N|6  |6  |TIM|L|F||T|交易时间:
TRANDT=013|N|8  |8  |DAT|L|F||T|交易日期:
EXPDAT=014|N|4  |4  |ASC|L|F||T|有效期:
TRACK2=035|N|37 |37 |ASC|L|F||T|二磁道信息:
TRACK3=036|N|104|104|ASC|L|F||T|三磁道信息:
REFENO=037|N|8	|8  |ASC|L|F||T|检索参考号:
AUTHNO=038|N|6  |6  |ASC|L|F||T|授权号:
RSPCDE=039|N|2  |2  |ASC|R|T||T|返回码:
TERMID=041|N|15 |15 |ASC|L|F||T|终端号:
MERCID=042|N|12 |12 |ASC|L|F||T|商户编号:
CARDNO2=048|N|19 |19 |ASC|L|F||T|第二帐号:
ISTLTM=054|N|2  |2  |ASC|L|F||T|分期付款期数:
TCDATA=055|N|256|256|ASC|L|F||T|TC数据：
AIDDAT=056|N|34 |34 |ASC|L|F||T|AID:
APPLBL=057|A|20 |20 |ASC|L|F||T|APPLABEL:
APPNAM=058|A|20 |20 |ASC|L|F||T|APPNAME:
DATA59=059|N|512|512|ASC|L|F||F|特色打印数据:
POSPBAK=620|A|60|60|ASC|L|F||T|需要前置保存的业务关联数据
CATEGORY=701|N|20 |20 |ASC|L|F||T|卡类别:
ELEAMT=702|N|12 |12 |AMT|L|F||T|电子现金余额:￥
PREINPUT=757|N|256|256|ASC|L|F||T|预输入项:
ADDDATAS=758|N|256|256|ASC|L|F||T|固定数据项:
OAUTHD=800|N|8  |8  |ASC|L|F||T|原交易日期:
ISSUID=801|N|4  |4  |ASC|L|F||T|发卡行代码:
ISSUNM=802|A|20 |20 |ASC|L|F||T|发卡行:
ISCUPC=803|A|3  |3  |ASC|L|F||T|卡类型:
YLMERCID=842|N|15 |15 |ASC|L|F||T|银联商户号:
MERCEN=900|A|50 |50 |ASC|L|F||T|英文商户名称:
MERCCN=901|A|40 |40 |ASC|L|F||T|商户名称:
TERMTN=902|N|6  |6  |ASC|L|F||T|终端流水号:
TERMBN=903|N|6  |6  |ASC|L|F||T|终端批次号:
ICCSEQ=904|N|4  |4  |ASC|L|F||T|IC卡序列号:
FCCTNO=905|N|24 |24 |ASC|L|F||T|外卡流水号:
REMARK=906|A|300|300|ASC|L|F||T|备注信息:
CARDTP=907|A|20 |20 |ASC|L|F||T|发卡行:
TRANNM=908|A|20 |20 |ASC|L|F||T|交易名称:
TTOTAL=909|N|800|800|SUM|L|F||T|交易信息汇总:
DVINIT=910|N|1  |1  |ASC|L|F||T|金融手柄初始化流水标志
;;PRNCARDNO:屏蔽后的卡号
PRNCARDNO=911|N|19 |19 |ASC|L|F||T|卡号:
DISPCARD=915|N|1  |1  |ASC|L|F||T|金融手柄核对卡号标志
ELETOTAL=916|N|32|32|SUM|L|F||T|脱机交易汇总:
MSGINF=999|A|100|100|ASC|L|F||T|描述信息:
PLATID=130|N|20 |20 |ASC|L|T||T|收银台号:
OPERID=131|N|20 |20 |ASC|L|T||T|操作员号:
MANANUM=132|A|20|20 |ASC|L|F||T|地税系统传送过来的管理号，原样返回
QRCARD=140|A|50 |50 |ASC|L|T||T|二维码支付号:
QRORDNO=141|A|50 |50 |ASC|L|T||T|二维码订单号:
QRINFO=142|A|300|300|ASC|L|T||T|二维码相关信息:


[WINDOWCONFIG]
ShowCardNo=NO
ShowRefNoWindow=NO
AddTranRec=NO
ResponseWindow=NO
ShowTranRecords=NO
ShowDoing=YES
HideCardNo=NO
ShowTrSelectWindow=NO
ShowListPrint=NO
PrintFileIsAddTo=FALSE

[TRANSCTRL]
JFONLY=FALSE

[TRANSSWITCH]
CTLSSALE=FALSE
JFSALE=YES
INSTALMENT=NO
YDSALE=FALSE
QRSALE=YES

[TICKET]
Ticket=FILE
Object=ICBCPRTTKT.txt
BitmapFile=icbc_esign.bmp
Title=<nbsp><nbsp><nbsp><nbsp>中国工商银行<br><nbsp><nbsp>交易凭证，请妥善保存<br>-----------------------------
VLine=-----------------------------
REPRT====重打印===
MerName=商户名称：华达百货珠山店
ShangHu=商户存根
ChiKaRen=持卡人存根
StopFlag=CUTPAPER
AmountFlag=FUSHU
Bottom=-----------------------------<br>本人确认以上交易<br><br>持卡人签名(SIGNATURE):_____________<br><br><br><br><br><br>
GuoMao=-----------------------------<br>缴款人签名(SIGNATURE):_____________<br><br><br><br><br><br>
TotalBottom=-----------------------------<br><br>
TimeFormat=%H:%M:%S
DateFormat=%m/%d/%y
01=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}
02=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}
03=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}
06=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}
05=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}|${Title}|${ChiKaRen}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}
04=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}|${Title}|${ChiKaRen}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}
12=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}|${Title}|${ChiKaRen}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}
21=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}|${Title}|${ChiKaRen}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|${BOTTOM}
89=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|DATA59|${BOTTOM}|${Title}|${ChiKaRen}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|DATA59|${BOTTOM}
13=${Title}|${ShangHu}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|DATA59|${VLine}|${REPRT}|${BOTTOM}|${Title}|${ChiKaRen}|${MerName}|YLMERCID|MERCID|TERMID|TRANNM|CARDTP|PRNCARDNO|EXPDAT|AMOUNT|TRANDT|TRANTM|AUTHNO|TERMBN|TERMTN|REFENO|ICCSEQ|TCDATA|AIDDAT|APPLBL|APPNAM|REMARK|DATA59|${VLine}|${REPRT}|${BOTTOM}
15=${Title}|${MerName}|MERCID|TERMID|TRANDT|TRANTM|TTOTAL|ELETOTAL|${TotalBottom}
14=${Title}|${MerName}|MERCID|TERMID|TRANDT|TRANTM|TTOTAL|ELETOTAL|${TotalBottom}


[DEBUG]
DEBUG=NO
002=6222020000000000
004=000000012300
012=123456
013=12345678
014=0909
037=12345678
038=000001
039=00
041=123456789012345
042=123456789012
842=987654321012345
054=12
902=000001
903=666666
911=622202******0000
999=交易成功
916=00000000000000000009000000082700

