;第一列为菜单编码,第二列为菜单名称
;菜单编码分三节,第一节为菜单ID,第二节为上级菜单,第三节为功能代码,
;如:菜单:20-71-00,价格查询 中20为菜单ID ,71为上级菜单编码即上级菜单为 71-00-00,查询统计
;菜单ID不能重复,功能代码:如果是信用卡接口功能菜单,功能代码为信用卡接口ID,否则为00
;菜单ID从01到49为系统级末级菜单,
;菜单ID从50到69为系统级,信用卡接口末级菜单,
;菜单ID从70到79为系统级,菜单分类
;菜单ID从80到89为用户级,菜单分类
;菜单ID从90到99为用户级,自定义功能菜单,自定义菜单项用逗号(,)分隔,
;         格式:菜单名称1,执行程序名1,-参数1A -参数1B,打印文件名称1
;         可使用公用变量:前台程序路径[AppPath]等,也可用[Copy()]等所有函数,如定义成:
;         90-73-00,工作列表,C:\WINDOWS\system32\NotePad,[AppPath]Work.txt
;         91-73-00,记事本,计算器,calc 
;         则:F10功能中会有子菜单项"自定义功能菜单",确认后又弹出下级菜单:工作列表,计算器

;信用卡接口类型如下(可用自定义信用卡菜单)
;2,电子会员卡接口;3,赊销接口;4,手工信用卡接口;5,公交IC接口;6,电子现金券接口;7,电子折扣券;8,手工折扣券
;9零头,10新利信用卡,11银联商务(辽宁),12南京银石(辽宁)信用卡,13兴隆储值卡 14龙商集团会员卡,15江苏银石信用卡,
;16淄溥长宇卡,17新版新利信用卡,18 兴隆员工卡,19 促销折扣券,20 银泰会员卡,21 保百储值卡,22 保百会员卡,23 银联商务,
;24 电子零钱包,25 广西农行(创识),26 广西工行(瑞康),27移动积分支付 ,28昂捷储值卡(常州泰富),29长益卡,30空IC卡
;31金鹰卡,32苏果福利卡,33苏果福利证,34苏果VIP卡 ,35茂业会员储值卡


01-00-00,开钱箱
02-00-00,使用会员卡
03-00-00,会员卡余额查询
70-00-99,信用卡相关
05-00-00,重打小票
06-00-00,前台锁定
07-00-00,放弃本单
08-00-00,调单退货
09-00-00,调违规单
10-00-00,设置税票号
71-00-00,查询统计
12-00-00,顾客信息
13-00-00,结班
14-00-00,本票不得报销|取消不得报销
15-00-00,备份销售数据
16-00-00,清除历史数据
17-00-00,修改口令
18-00-00,计算器
19-00-00,重新初始化硬件
46-00-00,手工断网

72-00-00,其它功能
73-00-00,自定义功能菜单

20-71-00,价格查询
21-71-00,收银员交款统计
22-71-00,柜组收款统计
23-71-00,销货单查询
24-71-00,数据核对

25-72-00,卡积分兑换
26-00-00,暂停小票打印|启用小票打印
27-72-00,多种经营
28-72-00,续单
29-00-00,取消会员卡
30-00-00,违规单确认
31-72-00,自定义打印项
32-00-00,团购|非团购
33-00-00,顾客信息采集


51-70-99,移动充值
52-70-99,余额查询
53-70-99,重打签购单
54-70-99,签到
55-70-99,结算
56-70-99,未结消费明细
57-70-99,查流水
58-70-99,KEK下载
59-70-99,重打结帐单
60-70-99,取回收卡信息
61-70-99,其它功能

