[ParaCate]
;类名,是否自动更新(AutoSetting)
System=系统参数
Sell=销售参数
HARDWARE=硬件配置
PRINTCONTROL=打印控制
BILLCOL=收银小票配置


;参数设置说明:以逗号分隔,1为参数名,2为值,3为选项(无需设置,系统自动维护)
;如:PosFontEndIP=前置机IP地址,192.168.0.1 表示IP这192.168.0.1,选项为空
;系统参数
[System]
TimeOut=数据传送超时(秒),120
ConTimeOut=连接超时(秒),0
SpyNetWork=实时监视联网,1,YesNO
ExitOper=系统退出时操作,1
IsCanOffline=允许断网销售,1,YesNO
SellType=销售类型,0,SellType
SellModeOption=销售模式选择,0,YesNO
CardLogin=刷卡登录,0,YesNO
DoubleDisp=双屏启用,0
CashInfPayRest=现金接口支付余额,1,YesNO
ResetMemPrice=刷卡重取会员价,1,YesNO
BankUnion=银联接口,SDDT
Compatibility=兼容模式,1,YesNO
DispCashier=显示收银员,1,YesNo
HandReAgio=手工折扣折上折,1,YesNo
GiftGrant=前台发放赠品,0,YesNo
UseAgioCard=折扣卡启用,0,YesNo

;销售参数
[Sell]
IsSingleSellGroup=启用单一柜组,0,YesNO
SellGroupID=单一柜组编码,
IsSingleSellMan=启用单一营业员,1,YesNO
SellManID=单一营业员编码,9999
AssignType=智能联想顺序,012,AssignType
IsDbzRun=允许多包装销售,1,YesNo
IsDbzCount=允许多包装盘点,1,YesNo
PrintMode=销售打印模式,1,PrintMode
DelGoodsMode=错误商品处理,0,DelGoodsMode
IsHYKRun=使用会员卡,0,YesNO
IsBarCard=会员卡类型,0,MemCardType
SaveRetryCount=保存重试次数,0
PrintDelayTime=打印延时(毫秒),0
ZeroPriceSale=启用零价销售,0,YesNO
CardTimeDiff=刷卡时间差(毫秒),300
MemSwipeCardOnly=会员刷卡控制,0
RealTimeIntegral=实时积分,1,YesNO

;硬件配置
[HARDWARE]
OPOSCompatibility=OPOS兼容模式,0,YesNO
OPOSCashDrawer=OPOS钱箱名,OmronCashDrawer
OPOSLineDisplay=OPOS客显名,OmronDisplay
OPOSKeyBoard=OPOS键盘名
ICCardPort=IC卡COM口,0
ICCardType=IC卡读卡器类型,0,ICType
FilterScanLetter=过滤扫码字母,1,YesNO

;打印控制
[PRINTCONTROL]
OPOSPrinter=OPOS打印机名,OmronPrinter
CharcterSet=打印机字符集,936
LineInterval=行间距,12
StaticRowNum=每页打印行数,0
SingleLineCharCount=行宽,120
PrintZpz=打印机站号,2
AsyncMode=使用异步模式,0,YesNo
OPOSPrinter1=第二OPOS打印机名
StaticRowNum1=第二打印机每页行数,0
PrintMode1=第二打印机打印模式,0,PrintMode
SingleLineCharCount1=第二打印机行宽,40
BillPrintCount=小票打印份数,1
PageTailCutPaper=页脚切纸量,0
BillTailCutPaper=单据尾切纸量,0

;收银小票配置
[BILLCOL]
PagePHHead=页眉,
BillHead=单据头信息,
PageHead=商品眉,       [NodeName]# #顾客    [IIF([Overtype]=1,<重打小票>)]# #日期:[Year].[Month].[Day][IIF([SaleTag]=1,销售_[BillNo])][IIF([SaleTag]=-1,退货_[BillNo])]# #收银机号:[terminalno]        收银员:[CashierCode]# #[Pos(商品名称,10,L)] [Pos(条码,6,L)] [Pos(数量,6,M)] [Pos(金额,6,M)]# #-------------------------------
GoodsData=商品明细,[Pos([GoodsName],32,L)]# #[Pos([BarCode],13,L)] [Pos([IIF([SaleTag]=-1,-)],2,R)] [Pos([Math([Amount],[DecimalBit])],5,L)] [Pos([IIF([SaleTag]=-1,-)],1,R)] [Pos([Math([Money])],7,L)]
PageTail=商品脚,小计  [SubtotalRows]件  [IIF([SaleTag]=1,应收:)][IIF([SaleTag]=-1,应退:)][SubtotalMoney]# #大写 [InWords([SubtotalMoney])]# #-----交易时刻:[Hour]:[Minute](第[PageNo]页)------# ## ## #
PayHead=支付列眉,合计:[TotalRows]件# #[IIF([SaleTag]=1,实收金额:[Math([TotalMoney]+[ChangeMoney])])][IIF([SaleTag]=-1,实退金额:[Math([TotalMoney]+[ChangeMoney])])]# #找零:[ChangeMoney]# #总折扣:[ToTalAgio]  [IIF([CentAgio]=0.00,,舍分:[CentAgio])]
PayData=支付明细,[PayName]:[PayMoney] [IIF([InterFaceType]=2,卡号:[CardCode])]# #[IIF(([InterFaceType]=2 and [Overtype]=0),余额:[CardBalance])][IIF([InterFaceType]=6,券号:[CardCode])]# #
BillTail=单据尾信息,[IIF([MemCardCode]=,,卡号:[MemCardCode]本次积分:[MemBillPoint])]# #[IIF([ReturnGrant]=0.00,,本单返券:[ReturnGrant])]# #       谢谢，欢迎再次惠顾# #  请保留购货凭证,退货时请出示# #[IIF([HasCardPay]=1,[NewPage][NewLine(1)]# #===============================# #[Pos(会员卡签购单,30,M)][NewLine]日期:[Year].[Month].[Day] 时刻:[Hour]:[Minute]:[Second][NewLine]销售单位:[NodeName][NewLine]销售单号:[BillNo])] # #[PayInfo][IIF([InterFaceType]=2,[NewLine]卡号:[CardCode][NewLine]支付金额[PayMoney])][IIF(([InterFaceType]=2 and [Overtype]=0), 余额:[CardBalance])]# #[IIF([HasCardPay]=1,[NewLine]顾客签字:)]# #[NewLine][NewLine]
PagePTTail=页脚,[Newline]

VolumeTail=卷尾信息,[BlankLine(5)] 本卷税票合计打印金额：[TotalMoney]
CountTable=盘点表配置,         [NodeName]# #日期:[Year].[Month].[Day]单号:[billnumber] [NewLine]  # #收银机号:[terminalno]        收银员:[CashierCode]# #商品名称   数量  单价  金额# #[CountInfo][Pos([GoodsName],31,L)]  [Pos([SaleAmount],6,M)] [Pos([SalePrice],6,M)] [Pos([SaleMoney],8,R)]# # 合计行:[TotalRow] 合计数量:[TotalAmount]# #    合计金额:[TotalMoney][NewLine][NewLine][NewLine][NewLine][NewLine]
CounterPay=柜组收款配置,日期:[Year].[Month].[Day] [NewLine] # #[CounterInfo][CounterName] [SaleMoney] [CounterPayInfo][PaymentName][PaymentMoney]
CashierPay=收银员交款,日期:[Year].[Month].[Day] [NewLine] 支付方式 发生金额 发生笔数 # #[CashierInfo] [PaymentName] [PaidMoney] [IncomeStrokeCount] # #[NewLine]
MobileRecharge=移动充值,日期:[Year]-[Month]-[Day] [Hour]:[Minute]:[Second] # # 手机号:[Code]# # 充值金额:[Money] [NewLine(3)]

;--选择项配置--
[ChoiceItem]
YesNo=否|是,0|1
ExitOper=关机或重启|正常退出,0|1
SellType=超市|商场|议价,0|1|2
DelGoodsMode=冲红|删除,0|1
PrintMode=逐行|整单|模板|不打印|Pos及模板,0|1|2|3|4
AssignType=条码|编码|货号,0|1|2,Combination
ICType=明华|诚希|德诚,0|1|2
MemCardType=磁卡|条码卡,0|1
