[SYSTEM]
domain=https://api.speedpos.cn/
#domain=http://betaapi.speedpos.snsshop.net/
#mch_id=1000000013
mch_id=2100003777
#mch_key=qu9k3vxsy2uc69u86iybirpu14coj34z
mch_key=vu7siahom9s6nvvmiywevkjk7rlwjaf8
ErpCode=020099
sellSystemPath=E:\yiyou\work\sellMobileApplication\sellSystem2
printPageNum=1
#PrintPortName=LPT1